{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MainContext-02c08096-fe68-4392-99cc-f7b2e61dfcdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}